@import "mixins.less";

html, body {
    height: 100%;
    width: 100%;
}

#content {
    height: 100%;
    width: 100%;
}

.full {
    .text {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        h1 {
            //font-weight: 700;
            font-size: 3.5em;
            .text-shadow();
        }

        .lead {
            font-weight: 400;
            .text-shadow();
        }
    }
}

.welcome {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
    background: url(../img/school-test.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #eee;
}


/*
    <div id="top" class="header">
      <div class="vert-text">
        <h1>Start Bootstrap</h1>
        <h3><em>We</em> Build Great Templates, <em>You</em> Make Them Better</h3>
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
      </div>
    </div>
*/
